{
  "name": "train-app",
  "version": "0.0.1",
  "description": "Tableau des departs",
  "main": "build/index.js",
  "author": "Sebastien Bartoli",
  "license": "MIT",
  "scripts": {
    "start": "yarn:build && node build/index.js",
    "start:dev": "nodemon",
    "build": "rm -fr ./build && tsc"
  },
  "dependencies": {
    "@types/luxon": "^2.0.7",
    "@types/node": "^16.11.11",
    "dotenv": "^10.0.0",
    "got": "^11.8.3",
    "luxon": "^2.1.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}